<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 170px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 21px!important;
            height: 21px!important;
        }
        </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 100px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 130px;
        }
        </style>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 135px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 180px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>ZONAGE DE LA COMMUNE DE NDIAFFATE</title>

    </head>
    <body>
<h1 style="color:blue;background-color:green;padding:25px;border:2px solid red;"> 

<b>             ZONAGE DE LA COMMUNE DE NDIAFFATE <img src="logo.png" width="40" height="40"><br> 
 <small>PratiSIG Consulting, <a href="mailto:pratisig.consulting@gmail.com">Contact:</a> +221782497342 
</small></b> 
</h1>
<hr />

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/ZonagesdelaCommunedeNdiaffate_0.js"></script><script src="layers/estuaire_1.js"></script><script src="layers/foret_2.js"></script><script src="layers/reseau_de_route_3.js"></script><script src="layers/Localits_4.js"></script><script src="layers/Coursdeauxtemporaires_5.js"></script><script src="layers/chef_lieu_zone_6.js"></script>
        <script src="styles/ZonagesdelaCommunedeNdiaffate_0_style.js"></script><script src="styles/estuaire_1_style.js"></script><script src="styles/foret_2_style.js"></script><script src="styles/reseau_de_route_3_style.js"></script><script src="styles/Localits_4_style.js"></script><script src="styles/Coursdeauxtemporaires_5_style.js"></script><script src="styles/chef_lieu_zone_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
